{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SmartChargingDb": "server=localhost;port=3306;database=SmartCharging;user=root;password=admin123456;"
  }
}
